<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_details"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <EditText
                tools:text="Laptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_name_details"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Description : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description_details"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <EditText
                tools:text="The Ultimate new brand of Lenovo Gaming Laptop with the latest features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_description_details"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="Prod. Date : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_prodDate_details"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <TextView
                android:text="dd-mm-yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                tools:text="24-12-2019"
                android:textSize="18sp"
                android:layout_marginRight="16dp"
                android:id="@+id/dp_prodDate_details"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_date_range"
                   android:id="@+id/iv_prodDatePicker_details"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

        <TextView
                android:text="Exp. Date : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_expDate_details"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        <TextView
                android:text="dd-mm-yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                tools:text="24-12-2019"
                android:textSize="18sp"
                android:layout_marginRight="16dp"
                android:id="@+id/dp_expDate_details"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_date_range"
                   android:id="@+id/iv_expDatePicker_details"/>

    </LinearLayout>
</LinearLayout>


